<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.abhi</groupId>
  <artifactId>octp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <jettyVersion>7.2.0.v20101020</jettyVersion>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
 	<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
    
  </dependencies>
  
  <modules>
  	<module>001-SimpleServlet</module>
    <module>002-SimpleMVCDemoCoffieAdviceApp</module>
    <module>002-SimpleMVCDemo</module>
    <module>003-DownloadFileDemo</module>
    <module>004-InitParamDemo</module>
    <module>005-ServletContextListenerDemo</module>
  </modules>
</project>