# oct15Practice

octp/: .project  pom.xml
octp/001-SimpleServlet/: pom.xml
octp/001-SimpleServlet/src/main/java/: Hello.java
octp/001-SimpleServlet/src/main/webapp/: index.jsp
octp/001-SimpleServlet/src/main/webapp/WEB-INF/: web.xml
octp/001-SimpleServlet/src/test/java/test/: Child.java  Parent.java  TestCase.java
octp/002-SimpleMVCDemo/: .project  pom.xml
octp/002-SimpleMVCDemo/src/main/java/org/abhi/coffee/: CoffeeServlet.java
octp/002-SimpleMVCDemo/src/main/java/org/abhi/coffeeAdvice/: CoffeeExpert.java
octp/002-SimpleMVCDemo/src/main/webapp/: index.html  result.jsp
octp/002-SimpleMVCDemo/src/main/webapp/WEB-INF/: web.xml
octp/003-DownloadFileDemo/: .project  pom.xml
octp/003-DownloadFileDemo/src/main/java/org/abhi/dfd/servlets/: DownloadServlet.java
octp/003-DownloadFileDemo/src/main/webapp/: index.jsp
octp/003-DownloadFileDemo/src/main/webapp/WEB-INF/: web.xml
octp/004-InitParamDemo/: .project  pom.xml
octp/004-InitParamDemo/src/main/java/org/abhi/initDemo/: Demo.java
octp/005-ServletContextListenerDemo/: .project  pom.xml
octp/005-ServletContextListenerDemo/src/main/java/beans/: DummyDataSource.java
octp/005-ServletContextListenerDemo/src/main/java/listeners/: MyServletContextListener.java
octp/005-ServletContextListenerDemo/src/main/java/servlets/: ListenerTester.java
octp/005-ServletContextListenerDemo/src/main/webapp/WEB-INF/: web.xml
